# DisposableEmailChecker

./: DisposableEmailChecker.sln  README.md
DisposableEmailChecker/: DisposableEmailChecker.csproj  DisposableEmailDomains.cs  EmailCheckResult.cs  README.md
DisposableEmailChecker.TestApp/: DisposableEmailChecker.TestApp.csproj  Program.cs
