<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<DocumentationFile>bin\$(Configuration)\$(TargetFramework)\DisposableEmailChecker.xml</DocumentationFile>
		<IncludeSymbols>true</IncludeSymbols>
		<SymbolPackageFormat>snupkg</SymbolPackageFormat>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<PackageId>DisposableEmailChecker</PackageId>
		<Version>1.0.1</Version>
		<Authors>Saeed Moghaddas</Authors>
		<Company>MITSoft</Company>
		<Description>Checks if an email is disposable using a built-in list of known domains.</Description>
		<PackageTags>disposable,email,validator,spam,checker</PackageTags>
		<RepositoryUrl>https://github.com/saeed-m/DisposableEmailChecker</RepositoryUrl>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
	    <PackageReadmeFile>README.md</PackageReadmeFile>
		<PackageIcon>icon.png</PackageIcon>
		<PackageIconUrl>https://raw.githubusercontent.com/saeed-m/DisposableEmailChecker/main/icon.png</PackageIconUrl>

	</PropertyGroup>
	<ItemGroup>
		<None Include="README.md" Pack="true" PackagePath="" />
	</ItemGroup>

</Project>